# shopping-plugin-server

./: README.md  pom.xml
src/main/java/com/nju/annotation/: MybatisComponent.java
src/main/java/com/nju/controller/: ShowController.java
src/main/java/com/nju/dao/: ClockDao.java
src/main/java/com/nju/entity/: Clock.java
src/main/java/com/nju/service/: LoginService.java
src/main/java/com/nju/service/impl/: LoginServiceImpl.java
src/main/resources/config/property/: jdbc.properties
src/main/resources/config/spring/: appcontext-base.xml  appcontext-mybatis.xml  appcontext-otherbeans.xml  spring-mvc.xml
src/main/resources/config/sqlmap/: mybatis-config.xml  sqlmap-clock.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: Test.jsp
